
#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true




spring.datasource.url=jdbc:mysql://localhost:3306/8to9batch_schema
spring.datasource.username=root
spring.datasource.password=N0tall0wed

#DDL Mode ==> Data Definition Language

#DDL Mode ==> Create ==> EVery time it drops all Entities and recreates the Entities
#DDL Mode ==> Update ==> First time it will create the tables and next time onwards java object will be in sych to DB
spring.jpa.hibernate.ddl-auto=update
